Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RuleSelect-Node extension for KNIME Workbench
Bundle-SymbolicName: jp.co.recruit.hadoop.ruleselect; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: ruleselect.jar
Bundle-Activator: jp.co.recruit.hadoop.ruleselect.RuleSelectNodePlugin
Bundle-Vendor: Krishna
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: jp.co.recruit.hadoop.ruleselect
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

